<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewBox="0 0 38 38"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M26.0267 29.3895C25.9195 27.8638 21.0681 22.4475 19.4183 22.4465C17.7704 22.4475 13.2336 27.8178 12.9801 29.9444C12.3721 35.0623 26.3693 34.2599 26.0267 29.3895Z"
                fill="#F87661"
                stroke="#F87661"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11.1005 23.3969C8.92877 23.3969 5.61704 14.3272 11.3229 8.62131C15.5843 4.35993 22.4923 4.35993 26.7526 8.62031C32.0618 13.9295 30.2196 22.5634 27.2164 22.5634C25.4874 22.5635 22.3931 17.5217 19.2907 17.5207C16.1883 17.5197 13.2723 23.3969 11.1005 23.3969Z"
                fill="#42766C"
                stroke="#42766C"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="logo__link"> PetShop </span>
          </div>
          <nav class="nav">
            <ul class="nav__ul">
              <li class="nav__li">
                <a href="#" class="nav__link">Home</a>
              </li>
              <li class="nav__li">
                <a href="#" class="nav__link">About</a>
              </li>
              <li class="nav__li nav__link-link">
                <a href="#" class="nav__link dropdown-link"
                  >Services
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    style="fill: var(--link-color); transform: ; msfilter: "
                  >
                    <path
                      d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"
                    ></path>
                  </svg>
                </a>
                <ul class="nav__li-ul">
                  <li class="nav__li-ul__li">
                    <a href="#" class="nav__link nav__linkhover">Connection</a>
                  </li>
                  <li class="nav__li-ul__li">
                    <a href="#" class="nav__link nav__linkhover">Office</a>
                  </li>
                  <li class="nav__li-ul__li">
                    <a href="#" class="nav__link nav__linkhover">Relation</a>
                  </li>
                </ul>
              </li>
              <li class="nav__li nav__link-link">
                <a href="#" class="nav__link dropdown-link"
                  >Pages
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    style="fill: var(--link-color); transform: ; msfilter: "
                  >
                    <path
                      d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"
                    ></path>
                  </svg>
                </a>
                <ul class="nav__li-ul">
                  <li class="nav__li-ul__li">
                    <a href="#" class="nav__link nav__linkhover">Sheet</a>
                  </li>
                  <li class="nav__li-ul__li">
                    <a href="#" class="nav__link nav__linkhover">Homepage</a>
                  </li>
                </ul>
              </li>
              <li class="nav__li">
                <a href="#" class="nav__link">Cart</a>
              </li>
              <li class="nav__li">
                <button class="btn conct-btn">Contact Us</button>
              </li>
            </ul>
          </nav>
          <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="container">
        <div class="cards">
          <div class="title">
            <h1 class="title__h1">Your little friend can trust</h1>
            <p class="title__p">
              We believe finding a reliable, professional pet sitter should be
              easy. So we make sure every member of our Family.
            </p>
            <button class="btn btn-title">Contact Us</button>
          </div>
          <div class="photodogs">
            <img src="img/cat.jpg" alt="Cat" class="cat" />
            <img src="img/dog.jpg" alt="Dog" class="dog" />
          </div>
        </div>
      </div>
    </header>
    <div class="reviews">
      <div class="container">
        <div class="feedback">
          <div class="customers">
            <h5 class="customers__h5">Customers</h5>
            <h2 class="customers__h2">12788+</h2>
          </div>
          <div class="customers">
            <h5 class="customers__h5">Adopted</h5>
            <h2 class="customers__h2">3832+</h2>
          </div>
          <div class="customers">
            <h5 class="customers__h5">Happy</h5>
            <h2 class="customers__h2">99k+</h2>
          </div>
          <span class="strip"></span>
          <img src="img/logodog.png" alt="" class="logodog" />
          <div class="our-testimony">
            <h2 class="our__h2">Our Testimoni</h2>
            <p class="our__p">
              We adopted our puppy. Althought I was skeptical, everything turned
              out perfect!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="prowider">
          <h1 class="prowider__h1">Our Services</h1>
          <p class="prowider__p">
            We believe finding a reliable, professional pet sitter should be
            easy. So we make sure every member of our Family.
          </p>
          <div class="carddog">
            <div class="carddog1">
              <img src="img/logodog.png" alt="" class="img" />
              <div class="visit">
                <h3 class="visit__h3">Dog pet visit</h3>
                <p class="visit__p">
                  We adopted our puppy. Althought I was skeptical, everything
                  turned out perfect!
                </p>
                <button class="btn details-btn">Details</button>
              </div>
            </div>
            <div class="carddog1 carddog1-2">
              <img src="img/logodog1.png" alt="" class="img" />
              <div class="visit">
                <h3 class="visit__h3 visit__h3-2">Dog pet visit</h3>
                <p class="visit__p visit__p-2">
                  We adopted our puppy. Althought I was skeptical, everything
                  turned out perfect!
                </p>
                <button class="btn details-btn">Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="getcat">
      <div class="container">
        <div class="get">
          <span class="longstrip"></span>
          <div class="getting">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="165"
              height="123"
              viewBox="0 0 165 123"
              fill="none"
            >
              <rect width="165" height="123" rx="61.5" fill="#FFCA0F" />
            </svg>
            <div class="description">
              <h5 class="description__h5">
                We believe finding a reliable, professional pet sitter should be
                easy. So we make sure every member of our Family.
              </h5>
              <h3 class="description__h3">
                How to getting a Kitten for your companion
              </h3>
            </div>
            <div class="photologo">
              <img src="img/logodog2.png" alt="" class="imddog1" />
              <img src="img/logodog3.png" alt="" class="imgdog" />
            </div>
          </div>
          <span class="longstrip"></span>
        </div>
      </div>
    </div>
    <div class="aboutus">
      <div class="container">
        <div class="yourpets">
          <div class="ofpets">
            <h1 class="ofpets__h1">About us of your pets</h1>
            <p class="ofpets-p">
              We believe finding a reliable, professional pet sitter should be
              easy. So we make sure every member of our Family. We believe
              finding a reliable, professional pet sitter should be easy. So we
              make sure every.
            </p>
            <div class="checkboxes">
              <div class="checkbox">
                <label>
                  <input type="checkbox" class="checkbox__input" />
                  <span class="custom-check">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      style="fill: rgb(255, 255, 255); transform: ; msfilter: "
                    >
                      <path
                        d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                      ></path>
                    </svg>
                  </span>
                  <span class="scales">Over 10 years of experience</span>
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" class="checkbox__input" />
                  <span class="custom-check">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      style="fill: rgb(255, 255, 255); transform: ; msfilter: "
                    >
                      <path
                        d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                      ></path>
                    </svg>
                  </span>
                  <span class="scales">High - quality products only</span>
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" class="checkbox__input" />
                  <span class="custom-check">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      style="fill: rgb(255, 255, 255); transform: ; msfilter: "
                    >
                      <path
                        d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"
                      ></path>
                    </svg>
                  </span>
                  <span class="scales">20 talented vets ready to help you</span>
                </label>
              </div>
            </div>
          </div>
          <img src="img/bigdog.jpg" alt="" class="dog-big" />
        </div>
      </div>
    </div>
    <div class="schedule">
      <div class="container">
        <div class="today">
          <h1 class="today__h1">Schedule your appointment today</h1>
          <p class="today__p">
            We believe finding a reliable, professional pet sitter should be
            easy. So we make sure every member of our Family.
          </p>
          <button class="btn">Contact Us</button>
        </div>
      </div>
    </div>
    <div class="ourarticle">
      <div class="container">
        <div class="prowider">
          <h1 class="prowider__h1 prowider__h1-article">Our Article & News</h1>
          <p class="prowider__p">
            We believe finding a reliable, professional pet sitter should be
            easy. So we make sure every member of our Family.
          </p>
          <div class="toyssdog">
            <div class="cardsdog">
              <div class="dogtoys">
                <img src="img/dog2.jpg" alt="" class="toysimg" />
                <div class="toyscard">
                  <h5 class="dogtoys__h5">Dog toys: How to pick the best</h5>
                  <h6 class="dogtoys__h6">We adopted our puppy</h6>
                  <button class="btn btn-read">Read More</button>
                </div>
              </div>
            </div>
            <div class="cardsdog">
              <div class="dogtoys">
                <img src="img/dog3.jpg" alt="" class="toysimg" />
                <div class="toyscard">
                  <h5 class="dogtoys__h5">Dog toys: How to pick the best</h5>
                  <h6 class="dogtoys__h6">We adopted our puppy</h6>
                  <button class="btn btn-read">Read More</button>
                </div>
              </div>
            </div>
            <div class="cardsdog">
              <div class="dogtoys">
                <img src="img/dog4.jpg" alt="" class="toysimg" />
                <div class="toyscard">
                  <h5 class="dogtoys__h5">Dog toys: How to pick the best</h5>
                  <h6 class="dogtoys__h6">We adopted our puppy</h6>
                  <button class="btn btn-read">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="instagram">
      <div class="container">
        <h1 class="instagram__h1">
          Follow us on <span class="instagram__span">Instagram</span>
        </h1>
        <div class="follow">
          <img src="img/dog5.jpg" alt="" class="follow-img big" />
          <img src="img/dog6.jpg" alt="" class="follow-img big" />
          <img src="img/dog7.jpg" alt="" class="follow-img" />
          <img src="img/dog8.jpg" alt="" class="follow-img" />
          <img src="img/dog9.jpg" alt="" class="follow-img" />
          <img src="img/dog10.jpg" alt="" class="follow-img" />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="longstrip-f"></span>
        <div class="footers">
          <div class="footers__link">
            <div class="logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="38"
                height="38"
                viewBox="0 0 38 38"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.0267 29.3895C25.9195 27.8638 21.0681 22.4475 19.4183 22.4465C17.7704 22.4475 13.2336 27.8178 12.9801 29.9444C12.3721 35.0623 26.3693 34.2599 26.0267 29.3895Z"
                  fill="#F87661"
                  stroke="#F87661"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.1005 23.3969C8.92877 23.3969 5.61704 14.3272 11.3229 8.62131C15.5843 4.35993 22.4923 4.35993 26.7526 8.62031C32.0618 13.9295 30.2196 22.5634 27.2164 22.5634C25.4874 22.5635 22.3931 17.5217 19.2907 17.5207C16.1883 17.5197 13.2723 23.3969 11.1005 23.3969Z"
                  fill="#42766C"
                  stroke="#42766C"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="logo__link"> PetShop </span>
            </div>
            <p class="footers__p">
              We believe finding a reliable, professional pet sitter should be
              easy. So we make sure every member of our Family.
            </p>
            <ul class="footers__ul">
              <li class="footers__li">
                <a href="#" class="meesage__link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 25 25"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_0_381)">
                      <path
                        d="M24.6094 12.5C24.6094 5.81055 19.1895 0.390625 12.5 0.390625C5.81055 0.390625 0.390625 5.81055 0.390625 12.5C0.390625 18.5439 4.81885 23.5537 10.6079 24.4629V16.0005H7.53174V12.5H10.6079V9.83203C10.6079 6.79736 12.4146 5.12109 15.1816 5.12109C16.5068 5.12109 17.8926 5.35742 17.8926 5.35742V8.33594H16.3652C14.8613 8.33594 14.3921 9.26953 14.3921 10.2271V12.5H17.7505L17.2134 16.0005H14.3921V24.4629C20.1812 23.5537 24.6094 18.5439 24.6094 12.5Z"
                        fill="#F87661"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_0_381">
                        <rect width="25" height="25" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li class="footers__li">
                <a href="#" class="meesage__link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 25 25"
                    fill="none"
                  >
                    <path
                      d="M23.8566 6.77452C23.5839 5.74804 22.7807 4.93962 21.7609 4.66527C19.9124 4.16675 12.5 4.16675 12.5 4.16675C12.5 4.16675 5.08767 4.16675 3.2391 4.66527C2.21927 4.93966 1.41606 5.74804 1.14344 6.77452C0.648132 8.63506 0.648132 12.5169 0.648132 12.5169C0.648132 12.5169 0.648132 16.3988 1.14344 18.2593C1.41606 19.2858 2.21927 20.0605 3.2391 20.3349C5.08767 20.8334 12.5 20.8334 12.5 20.8334C12.5 20.8334 19.9123 20.8334 21.7609 20.3349C22.7807 20.0605 23.5839 19.2858 23.8566 18.2593C24.3519 16.3988 24.3519 12.5169 24.3519 12.5169C24.3519 12.5169 24.3519 8.63506 23.8566 6.77452ZM10.0757 16.0414V8.99249L16.271 12.517L10.0757 16.0414Z"
                      fill="#F87661"
                    />
                  </svg>
                </a>
              </li>
              <li class="footers__li">
                <a href="#" class="meesage__link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 25 25"
                    fill="none"
                  >
                    <path
                      d="M22.4302 7.40791C22.446 7.62998 22.446 7.8521 22.446 8.07417C22.446 14.8476 17.2906 22.6522 7.86802 22.6522C4.96509 22.6522 2.26841 21.8114 0 20.3521C0.412451 20.3997 0.808984 20.4155 1.2373 20.4155C3.63257 20.4155 5.83755 19.6065 7.59834 18.2265C5.3458 18.1789 3.45811 16.7036 2.80771 14.6731C3.125 14.7207 3.44224 14.7524 3.77539 14.7524C4.2354 14.7524 4.69546 14.689 5.12373 14.578C2.77603 14.102 1.01519 12.0399 1.01519 9.54941V9.48599C1.69727 9.8667 2.49048 10.1046 3.33115 10.1363C1.95107 9.21626 1.04692 7.64585 1.04692 5.86919C1.04692 4.91743 1.30068 4.04497 1.74487 3.28354C4.26709 6.39268 8.05835 8.4231 12.3096 8.64522C12.2303 8.2645 12.1827 7.86797 12.1827 7.47139C12.1827 4.64775 14.4669 2.34766 17.3064 2.34766C18.7816 2.34766 20.1141 2.96631 21.05 3.96567C22.208 3.7436 23.3184 3.31528 24.302 2.72837C23.9212 3.91812 23.1122 4.91748 22.0494 5.55195C23.0805 5.44097 24.0799 5.15537 24.9999 4.75884C24.302 5.77402 23.4295 6.67817 22.4302 7.40791Z"
                      fill="#F87661"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footers-cards2">
            <div class="footers__link">
              <a href="#" class="footers__links footers__links-black">Home</a>
              <a href="#" class="footers__links">Home</a>
              <a href="#" class="footers__links">About</a>
              <a href="#" class="footers__links">Service</a>
              <a href="#" class="footers__links">Service SIngle</a>
              <a href="#" class="footers__links">Blog</a>
              <a href="#" class="footers__links">Blog Post</a>
              <a href="#" class="footers__links">Shop</a>
              <a href="#" class="footers__links">Product</a>
              <a href="#" class="footers__links">Contact</a>
            </div>
            <div class="footers__link">
              <a href="#" class="footers__links footers__links-black"
                >Utility pages</a
              >
              <a href="#" class="footers__links">Style Guide</a>
              <a href="#" class="footers__links">Start Here</a>
              <a href="#" class="footers__links">404 Not Found</a>
              <a href="#" class="footers__links">Password Protected</a>
              <a href="#" class="footers__links">License</a>
              <a href="#" class="footers__links">Changeiog</a>
            </div>
            <div class="footers__link">
              <a href="#" class="footers__links footers__links-black"
                >Contact us</a
              >
              <a href="#" class="footers__links">Style Guide</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      // Look for .hamburger
      var hamburger = document.querySelector(".hamburger");
      var nav = document.querySelector(".nav");
      const dropdownList = document.querySelectorAll(".nav__li-ul");
      // On click
      hamburger.addEventListener("click", function () {
        // Toggle class "is-active"
        hamburger.classList.toggle("is-active");
        nav.classList.toggle("is-active");
        // Do something else, like open/close menu
      });

      document.querySelectorAll(".dropdown-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault();
          const currentList = this.nextElementSibling;
          currentList.classList.toggle("expanded");
        });
      });

      document.addEventListener("click", function (e) {
        if (e.target.classList.contains("dropdown-link")) {
          e.preventDefault();
        } else {
          dropdownList.forEach((dropItem) => {
            if (dropItem.classList.contains("expanded")) {
              dropItem.classList.remove("expanded");
              console.log("remove");
            }
          });
        }
      });
    </script>
  </body>
</html>
